# RecipeWebApi

./: .gitignore  README.md  RecipeApp.sln
Entities/: Entities.csproj
Entities/AwsModel/: AwsSettings.cs
Entities/Dtos/: CategoryDto.cs  CategoryDtoForInsertion.cs  CategoryDtoForUpdate.cs  IngredientDto.cs  IngredientDtoForUpdate.cs  (+8 more)
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CategoriesController.cs  IngredientsController.cs  RecipeController.cs  RecipesController.cs  RootController.cs  S3Controller.cs
RecipeWebApi/: .\internal-nlog-AspNetCore.txt  Program.cs  RecipeWebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
RecipeWebApi/ContextFactory/: RepositoryContextFactory.cs
RecipeWebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
RecipeWebApi/Migrations/: 20240819131729_startPoint.Designer.cs  20240819131729_startPoint.cs  20241106105244_Initial.Designer.cs  20241106105244_Initial.cs  20241106105927_UpdateRecipeConfig.Designer.cs  20241106105927_UpdateRecipeConfig.cs  20241106134825_createRelationRecipeAndCategory.Designer.cs  20241106134825_createRelationRecipeAndCategory.cs  20241107202337_addDescriptionFieldToRecipe.Designer.cs  20241107202337_addDescriptionFieldToRecipe.cs  20241107210007_addIdtoRole.Designer.cs  20241107210007_addIdtoRole.cs  20241108084849_addIngredientModel.Designer.cs  20241108084849_addIngredientModel.cs  20241113200104_MakeCalorieNullable.Designer.cs  20241113200104_MakeCalorieNullable.cs  20241115143900_addRecipeIngredientModel.Designer.cs  20241115143900_addRecipeIngredientModel.cs  20241115212941_AddRecipeIngredientsToRecipe.Designer.cs  20241115212941_AddRecipeIngredientsToRecipe.cs  20241118160452_removeCalorieFromRecipIngredients.Designer.cs  20241118160452_removeCalorieFromRecipIngredients.cs  20241120143438_Initial.Designer.cs  20241120143438_Initial.cs  20250117131747_addUserIdInfoToRecipes.Designer.cs  20250117131747_addUserIdInfoToRecipes.cs  20250210202732_InitialCreate.Designer.cs  20250210202732_InitialCreate.cs  20250210205506_userIDToRecipe.Designer.cs  20250210205506_userIDToRecipe.cs  20250221114640_InitialCreate.Designer.cs  20250221114640_InitialCreate.cs  20250221125819_removemediafromrecipe.Designer.cs  20250221125819_removemediafromrecipe.cs  20250221130446_addmediatorecipe.Designer.cs  20250221130446_addmediatorecipe.cs  20250221164105_addmediatorecipenullable.Designer.cs  20250221164105_addmediatorecipenullable.cs  20250221165609_FixMediaRelationships.Designer.cs  20250221165609_FixMediaRelationships.cs  (+3 more)
RecipeWebApi/Properties/: launchSettings.json
RecipeWebApi/Utilities/AutoMapper/: MappingProfile.cs
RecipeWebApi/Utilities/Formatters/: CsvOutputFormatter.cs
Repositories/: Repositories.csproj
Services/: AuthenticationManager.cs  CategoryManager.cs  DataShaper.cs  IngredientManager.cs  RecipeManager.cs  S3Service.cs  Services.csproj  ServisManager.cs
Services/Contracts/: IAuthenticationService.cs  ICategoryService.cs  IDataShaper.cs  IIngredientService.cs  IRecipeService.cs  IS3Service.cs  IServiceManager.cs
(+60 files in other folders)
